<?xml version="1.0"?>
<project name="craveytrain" default="dev" basedir=".">
	<defaultexcludes add="**/.git"/>
	<defaultexcludes add="**/.git/**"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="lib.dir" value="/Users/mcravey/Projects/libs"/>

	<property name="modernizr.src" value="${lib.dir}/Modernizr/modernizr.js"/>
	<property name="modernizr" value="${build.dir}/js/modernizr.js"/>
	
	<target name="clean">
		<!-- Delete build directory -->
		<delete dir="${build.dir}" />
	</target>

	<target name="init" depends="clean">
		<!-- Make build directory -->
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="build" depends="init">
		<!-- Copy everything to build directory -->
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" />
		</copy>
		
		<!-- Picking up these files from their repos elsewhere on disk -->
		<copy file="${modernizr.src}" tofile="${modernizr}" />
	</target>

	<target name="minify" depends="build">
		<echo>Cleaning out js directory</echo>
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}/js" includes="**/*"/>
		</delete>
		<compress src.file="${modernizr.src}" dest.file="${modernizr}" minifier="closure_compiler" />
		<echo>Cleaning out css directory</echo>
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}/css" includes="**/*"/>
		</delete>
		<compress src.file="${src.dir}/css/master.css" dest.file="${build.dir}/css/master.css" minifier="yui_compressor" />
/>
	</target>

	<macrodef name="compress">
		<attribute name="src.file" />
		<attribute name="dest.file" />
		<attribute name="minifier" />
		<sequential>
			<echo>Minifying @{src.file} to @{dest.file}</echo>
			<apply executable="juicer" parallel="false">
				<arg line="merge -sf -m @{minifier}"/>
				<arg line="-o @{dest.file}"/>
				<filelist files="@{src.file}" />
			</apply>
		</sequential>
	</macrodef>
			
	<macrodef name="deploy">
		<attribute name="dest.dir" />
		<element name="delexclusions" optional="true" />
		<sequential>
			<!-- Delete destination directory -->
			<delete dir="@{dest.dir}/*">
				<delexclusions />
			</delete>			

			<!-- Make destination directory -->
			<mkdir dir="@{dest.dir}"/>

			<!-- Copy build directory to destination directory -->
			<copy todir="@{dest.dir}">
				<fileset dir="${build.dir}" />
			</copy>
		</sequential>
	</macrodef>

	<target name="dev" depends="build">
		<deploy dest.dir="/Volumes/metro" />
	</target>
	
	<target name="min" depends="minify">
<!--		<deploy dest.dir="/Volumes/metro" /> -->
	</target>	
</project>
