<?xml version="1.0"?>
<project name="craveytrain" default="dev" basedir=".">
	<defaultexcludes add="**/.git"/>
	<defaultexcludes add="**/.git/**"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>

	<target name="clean">
		<!-- Delete build directory -->
		<delete dir="${build.dir}" />
	</target>

	<target name="init" depends="clean">
		<!-- Make build directory -->
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="build" depends="init">
		<!-- Copy everything to build directory -->
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" />
		</copy>
	</target>
			
	<macrodef name="deploy">
		<attribute name="dest.dir" />
		<element name="delexclusions" optional="true" />
		<sequential>
			<!-- Delete destination directory -->
			<delete dir="@{dest.dir}/*">
				<delexclusions />
			</delete>			

			<!-- Make destination directory -->
			<mkdir dir="@{dest.dir}"/>

			<!-- Copy build directory to destination directory -->
			<copy todir="@{dest.dir}">
				<fileset dir="${build.dir}" />
			</copy>
		</sequential>
	</macrodef>

	<target name="local" depends="build">
	</target>

	<target name="dev" depends="build">
		<deploy dest.dir="/Volumes/metro" />
	</target>
</project>
