@sans: Calibri, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif: Cambria, Georgia, serif;
@mono: Consolas, "Lucida Console", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;

@font-size: 1em; /* 16px */
@line-height: 1.5; /* 24px */

@h1-font-size: 2em; /* 36px */
@h1-line-height: @line-height; /* 48px */
@h1-margins: .667em 0; /* 24px 0 */

@h2-font-size: 1.5em; /* 24px */
@h2-line-height: 1; /* 24px */
@h2-margins: 1em 0; /* 24px 0 */

@h3-font-size: 1.1875em; /* 19px */
@h3-line-height: 1.263; /* 24px */
@h3-margins: .632em 0; /* 12px 0 */

@h4-font-size: @font-size; /* 16px */
@h4-line-height: @line-height; /* 24px */
@h4-margins: 0;


@text-color: #222;
@text-color-light: #aaa;
@bg-color: #fff;

@link-color: #00e;
@link-visited-color: #551a8b;
@link-hover-color: #06e;

@selection-color: #fff;
@selection-bg: #fe57a1;